ADD 000000 100000 rrr
SUB 000000 100010 rrr
MUL 000000 011000 rrr
DIV 000000 011010 rrr
MOD 000000 011011 rrr
AND 000000 100100 rrr
OR 000000 100101 rrr
XOR 000000 100110 rrr
NOR 000000 100111 rrr
SLT 000000 101010 rrr
LSHIFT 000000 000001 rrl
RSHIFT 000000 000010 rrl
ADDI 001000 xxxxxx rri
MULI 001001 xxxxxx rri
DIVI 001010 xxxxxx rri
MODI 001011 xxxxxx rri
ANDI 001100 xxxxxx rri
ORI 001101 xxxxxx rri
XORI 001110 xxxxxx rri
NORI 001111 xxxxxx rri
LOAD 100011 xxxxxx rr
STORE 101011 xxxxxx rr
BEQ 000100 xxxxxx rrb
BNE 000101 xxxxxx rrb
BLE 000110 xxxxxx rrb
JMP 000010 xxxxxx j
JAL 000011 xxxxxx j
